{
  "name": "Banque Alimentaire - Système de Gestion",
  "short_name": "Banque Alimentaire",
  "description": "Système intégral de gestion pour Banque Alimentaire avec support multilingue",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a4d7a",
  "orientation": "portrait-primary",
  "lang": "fr-CA",
  "dir": "ltr",
  "categories": ["business", "productivity", "food"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord",
      "url": "/?page=dashboard",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventaire",
      "short_name": "Inventaire",
      "description": "Gérer l'inventaire",
      "url": "/?page=inventario",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
